show databases;
use vk;
show tables;
-- 1.	Пусть в таблице users поля created_at и updated_at оказались незаполненными. Заполните их текущими датой и временем. 
-- очищаем значения
update users set created_at = null;
update users set updated_at = null;
select * from users limit 20; -- проверка, что поля незаполненные
update users set created_at = now();
update users set updated_at = now(); -- заполняем
-- 2.	Таблица users была неудачно спроектирована. Записи created_at и updated_at были заданы типом VARCHAR и в них долгое время
-- помещались значения в формате "20.10.2017 8:10". Необходимо преобразовать поля к типу DATETIME, сохранив введеные ранее значения.
desc users; -- у нас порядок, но постараемся преобразовать в требуемый по заданию тип варчар
alter table users modify column created_at VARCHAR(255);
desc users; -- имеем  варчар в колуме криейтед_ат, запускаем строку 8 для проверки, что данные на месте=)
alter table users modify column created_at datetime; -- возвращаем в обратку, проверяем запуском строк 8 и 15.
-- 3.	В таблице складских запасов storehouses_products в поле value могут встречаться самые разные цифры: 
-- 	0, если товар закончился и выше нуля, если на складе имеются запасы. 
-- Необходимо отсортировать записи таким образом, чтобы они выводились в порядке увеличения значения value. 
-- Однако, нулевые запасы должны выводиться в конце, после всех записей.


